#%RAML 1.0 ResourceType
get:
  responses: 
    200:
      body: 
        application/json:
          type: <<response>>
          example: <<responseExample>>
    500:
      body:
        application/json:
          type: <<errorObject>>
          example: |
            {
              "message": "An error occurred while trying to proccess request"
            }
    400:
      body:
        application/json:
          type: <<errorObject>>
          example: |
            {
              "message": "Bad request or bad parameters in request"
            }
    401:
      body:
        application/json:
          type: <<errorObject>>
          example: |
            {
              "message": "Unautorized to access to this request"
            }